VITE_APP_EVENTS_CREATE='/api/events/create/'
VITE_APP_EVENTS_UPDATE='/api/events/update/'
VITE_APP_EVENTS_LIST='/api/events/list/'
VITE_APP_EVENTS_GET='/api/events/byid/'
VITE_APP_EVENTS_DELETE='/api/events/delete/'
VITE_APP_EVENTS_DELETEALL='/api/events/deleteall/'
VITE_APP_EVENTS_DELETEEXPIRED='/api/events/deleteexpired/'
VITE_APP_EVENTS_DELETECACHE='/api/events/deletecache/'
VITE_APP_TRACKS_LIST='/api/tracks/search/'
VITE_APP_TRACKS_CSVUPLOAD='/api/tracks/csvupload/'
VITE_APP_REQUESTS_LIST='/api/musicrequest/list/'
VITE_APP_REQUESTS_SUBMIT='/api/musicrequest/create/'
VITE_APP_REQUESTS_STATUS='/api/musicrequest/updatestatus/'
VITE_APP_REQUESTS_DELETE='/api/musicrequest/delete/'
VITE_APP_REQUESTS_DELETEALL='/api/musicrequest/deleteall/'
VITE_APP_INSIGHTS_SEARCHTERMS='/api/insights/searchterms/'
VITE_APP_DEPLOYMENT_REBUILD='/api/deployment/rebuild'