VITE_APP_EVENTS_CREATE='/events/create/'
VITE_APP_EVENTS_UPDATE='/events/update/'
VITE_APP_EVENTS_LIST='/events/list/'
VITE_APP_EVENTS_DELETE='/events/delete/'
VITE_APP_EVENTS_DELETEALL='/events/deleteall/'
VITE_APP_EVENTS_DELETEEXPIRED='/events/deleteexpired/'
VITE_APP_EVENTS_DELETECACHE='/events/deletecache/'
VITE_APP_TRACKS_LIST='/tracks/search/'
VITE_APP_REQUESTS_LIST='/musicrequest/list/'
VITE_APP_REQUESTS_SUBMIT='/musicrequest/submit/'
VITE_APP_REQUESTS_STATUS='/musicrequest/updatestatus/'
VITE_APP_REQUESTS_DELETEALL='/musicrequest/deleteall/'
VITE_APP_INSIGHTS_SEARCHTERMS='/insights/searchterms/'